DATABASE_URL=postgresql://root:password@localhost:5432/relayer_test

API_URL=http://api.local
GATEWAY_URL=http://gateway.local
REDIS_URL=localhost

EVENTS_NOTIFIER_URL=amqp://user:password@rabbitmq.local:5672
EVENTS_NOTIFIER_QUEUE=events-2cf3b817

CONTRACT_GATEWAY=erd1qqqqqqqqqqqqqpgqvc7gdl0p4s97guh498wgz75k8sav6sjfjlwqh679jy
CONTRACT_GAS_SERVICE=erd1qqqqqqqqqqqqqpgqhe8t5jewej70zupmh44jurgn29psua5l2jps3ntjj3
CONTRACT_ITS=erd1qqqqqqqqqqqqqpgq97wezxw6l7lgg7k9rxvycrz66vn92ksh2tssxwf7ep

CONTRACT_WEGLD_SWAP=erd1qqqqqqqqqqqqqpgqhe8t5jewej70zupmh44jurgn29psua5l2jps3ntjj3

AXELAR_API_URL=localhost:5000

CHAIN_ID=test

# erd1fsk0cnaag2m78gunfddsvg0y042rf0maxxgz6kvm32kxcl25m0yq8s38vt
WALLET_MNEMONIC="fitness horror fluid six mutual ahead upon zone install stadium shuffle arrive caution flat slam machine wasp steel stand frog exist drink market absent"
